# ClickitCameraApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learningcurve/clickitcameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learningcurve/clickitcameraapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/learningcurve/clickitcameraapp/di/: FileHelperModule.kt  RepositoryModule.kt
app/src/main/java/com/learningcurve/clickitcameraapp/presentation/components/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt  DefaultSnackbar.kt  DialogComponents.kt  EditImageBottomBar.kt  EditImageContainer.kt  EditImageTopBar.kt  PickImage.kt
app/src/main/java/com/learningcurve/clickitcameraapp/presentation/repository/: EditImageRepository.kt  EditImageRepositoryImpl.kt
app/src/main/java/com/learningcurve/clickitcameraapp/presentation/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learningcurve/clickitcameraapp/presentation/ui/edit/: EditImageScreen.kt  EditImageViewModel.kt
app/src/main/java/com/learningcurve/clickitcameraapp/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/learningcurve/clickitcameraapp/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/learningcurve/clickitcameraapp/presentation/util/: ExtensionUtil.kt  UriAndBitmapMapper.kt
app/src/main/java/com/learningcurve/clickitcameraapp/util/: Constants.kt  CoroutineThread.kt  FileHelper.kt  PermissionRequester.kt  SnackbarController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learningcurve/clickitcameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
